{
  "name": "H+ Patient",
  "short_name": "H+",
  "description": "H+ bemorlar uchun raqamli tibbiy karta va navbat olish ilovasi",
  "start_url": "/patient",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8fbff",
  "theme_color": "#17c9a7",
  "orientation": "portrait",
  "lang": "uz",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}